{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseFixtures": false,
  "CLEARCUT_AGENT_USE_ID_TOKEN": false,
  "CLEARCUT_AGENT_BASE_URL": "http://localhost:8000"
}
